<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            height: 100%;
            font-family: Roboto,Helvetica,Arial,sans-serif;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:gray;
            height: 100%;
            margin: 0;
        }
        #header {
            margin: 15px 0 30px 0;
        }
        #progress {
            border: 1px solid black;
            padding: 40px;
            background-color: white;
            max-width: 95%;
        }
        #progress > div {
            margin: 20px 0;
        }
        #progress > * {
            max-width: 100%;
            width: 350px;
            max-width: 100%;
        }
        .progress-item:last-child {
            margin-bottom: 0;
        }
        .progress-text {
            display: flex;
            justify-content: space-between;
        }
        .progress-text span:first-child {
            font-weight: bold;
        }
        progress {
            width: 100%;
            transition : width 5s ease;
        }
        #desc {
            font-size: small;
            margin-top: 35px;
        }
    </style>
</head>
<body>
    <div id="progress">
        <h1 id="header">Progress</h1>
        <div class="progress-item">
            <div class="progress-text"><span>Day</span><span>0%</span></div>
            <progress max="100" value="0"></progress>
        </div>
        <div class="progress-item">
            <div class="progress-text"><span>Week</span><span>0%</span></div>
            <progress max="100" value="0"></progress>
        </div>
        <div class="progress-item">
            <div class="progress-text"><span>Month</span><span>0%</span></div>
            <progress max="100" value="0"></progress>
        </div>
        <div class="progress-item">
            <div class="progress-text"><span>Year</span><span>0%</span></div>
            <progress max="100" value="0"></progress>
        </div>
        <p id="desc">You are now aware of the passage of time. Based on
            <a href="http://progressbarserver.appspot.com/">this.</a>
        </p>
    </div>
    <script>
        function setPercent(item, fraction) {
            const text = item.querySelector(".progress-text");
            text.children[1].innerHTML = Math.round(fraction*100)+"%";
            const bar = item.querySelector("progress");
            bar.value = fraction*100;
        }
        function updateAll(){
            const items = document.querySelectorAll(".progress-item");
            const now = new Date();
            const dayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate());
            const dayOfWeek = dayStart.getDay();
            const weekStart = new Date(now.getFullYear(), now.getMonth(), now.getDate()-dayOfWeek);
            const monthStart = new Date(now.getFullYear(), now.getMonth(), 1);
            const daysInMonth = (new Date(now.getFullYear(), now.getMonth()+1, 0)).getDate();
            const yearStart = new Date(now.getFullYear(), 0, 1);
            const msInDay = 24*60*60*1000;
            const year = now.getFullYear();
            const daysInYear = ((year % 4 === 0 && year % 100 > 0) || year % 400 == 0) ? 366 : 365;
            setPercent(items[0], (now - dayStart)/msInDay);
            setPercent(items[1], (now - weekStart)/(7*msInDay));
            setPercent(items[2], (now - monthStart)/(daysInMonth*msInDay));
            setPercent(items[3], (now - yearStart)/(daysInYear*msInDay));
        }
        updateAll();
        setInterval(updateAll, 1000*60);
    </script>
</body>
</html>
